<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MatematicaTED.exe" version="1.0.0.4" publicKeyToken="6c50fc56bc16f3f4" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MatematicaTED" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MatematicaTED.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5196496">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7W69dJBS+QGPZplnGuVGmt7fCGz4sb1CVrvpxOf2/wU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="621264">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ob9snjgg6D9D6fIN19mwozYqkxRvCv4LEzAYXi1RsMs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MatematicaTED.exe" size="1489392">
      <assemblyIdentity name="MatematicaTED" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>65Yol+tZcls+BAK8erFwTk1B7E6oDYIFTQ+re6BeYdQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZUrm+pKnJU8ffZc9FE8U7O7B8GvGr9668SPwzfZAt0Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MatematicaTED.exe.config" size="1004">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>x6BoFQSR7bbVlCTI4JzOcqVljhDvsydkuGaZBxYfj4c=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-7HFAD6L\WinUser" issuerKeyHash="5df29c17a65ea3d5d7598415bcdf078942a6e596" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>a6oFZA0K2gKEgmEQ2CpvoE5upyluoCrzzIrkKWPiPQI=</DigestValue></Reference></SignedInfo><SignatureValue>mVJ13jUyVzhNNxcnoQL00m08k3XSJsFiiXYunw9MCbxwXI42XkXivAHPVgDN/FNO3lehDwwuD+pms8RT5US8N1aa2SU7AyeZ5NNLh8PO/PejQbnQcLPZDFk0/63xffj8sKT91/St9C2CcO6AlM44//X1dnGc9+aRe60Fb9CyOU8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q2MOrROTA5aSSFgVYdD3y3Q6rAMb++ozwksfpm5eaNMtDkfCaYhBkRY7igQsPXqSmReK4PTgGoTu9QN9Kxp7P2wufUxLbM28A1GQstUJJWxnyXIH92dvtWppLMD8mL0yStNN0ryZjDgq7O1IjW+DPJFG79tGH0eJhVQREp4zugc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="023de26329e48accf32aa06e29a76e4ea06f2ad81061828402da0a0d6405aa6b" Description="" Url=""><as:assemblyIdentity name="MatematicaTED.exe" version="1.0.0.4" publicKeyToken="6c50fc56bc16f3f4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-7HFAD6L\WinUser</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5bimb9Eus1YGhUdvPXio0HuHUG5IjM4YqOLC+xoUijs=</DigestValue></Reference></SignedInfo><SignatureValue>dqGIq7xLPZ6QCVnCuEtIETpx+Sjov2P6nRV6z2Hl4ZLZjEPBMlH00UvralzZFaYERjZ+KKQVHAJuvkLDhHqtrss1PwIkiBqgsdV3bIpd1px/zTID9dED5aVHL8K2Zor1scHpCSxhgIUW7JblCgjPw9I9MabVEvLxNj6MDGvIc0U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q2MOrROTA5aSSFgVYdD3y3Q6rAMb++ozwksfpm5eaNMtDkfCaYhBkRY7igQsPXqSmReK4PTgGoTu9QN9Kxp7P2wufUxLbM28A1GQstUJJWxnyXIH92dvtWppLMD8mL0yStNN0ryZjDgq7O1IjW+DPJFG79tGH0eJhVQREp4zugc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQJEYVCehkOb9BaSwEXXo+UTANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtADcASABGAEEARAA2AEwAXABXAGkAbgBVAHMAZQByMB4XDTE3MDYzMDEzNTg1NFoXDTE4MDYzMDE5NTg1NFowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQA3AEgARgBBAEQANgBMAFwAVwBpAG4AVQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAq2MOrROTA5aSSFgVYdD3y3Q6rAMb++ozwksfpm5eaNMtDkfCaYhBkRY7igQsPXqSmReK4PTgGoTu9QN9Kxp7P2wufUxLbM28A1GQstUJJWxnyXIH92dvtWppLMD8mL0yStNN0ryZjDgq7O1IjW+DPJFG79tGH0eJhVQREp4zugcCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBZd/evUvTzTzvi25B6Xz6CR/JYSF9+QJjzzQmRDSxmf8t+Gh/m09lDj2w7PQYt/1S7FrTku/++SB9kDhJFgY15wA9wGtLVunKeSgzdxEy5lCXam5t2GR4JGQVagieEPVe8OdTC+no16wSFjzrl7Ry49Yoo+biPW7VfmhIDw2TPyw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>