Class documentation
<---- javadoc command: ---->
C:\Program Files\Java\jdk1.8.0\bin\javadoc.exe
-author
-version
-nodeprecated
-package
-noindex
-notree
-nohelp
-nonavbar
-source
1.8
-classpath
C:\Program Files (x86)\BlueJ\lib\bluejcore.jar;C:\Program Files (x86)\BlueJ\lib\junit-4.8.2.jar;C:\Users\Marcela\SkyDrive\Docs AED\[2014] AED\1K02-1K06\2014_AED_TP2\2014_AED_TP2 LISTO
-d
C:\Users\Marcela\SkyDrive\Docs AED\[2014] AED\1K02-1K06\2014_AED_TP2\2014_AED_TP2 LISTO\doc
-encoding
UTF-8
-charset
UTF-8
-docletpath
C:\Program Files (x86)\BlueJ\lib\bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
C:\Users\Marcela\SkyDrive\Docs AED\[2014] AED\1K02-1K06\2014_AED_TP2\2014_AED_TP2 LISTO\Partido.java
<---- end of javadoc command ---->
Loading source file C:\Users\Marcela\SkyDrive\Docs AED\[2014] AED\1K02-1K06\2014_AED_TP2\2014_AED_TP2 LISTO\Partido.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0
Building tree for all the packages and classes...
Generating C:\Users\Marcela\SkyDrive\Docs AED\[2014] AED\1K02-1K06\2014_AED_TP2\2014_AED_TP2 LISTO\doc\Partido.html...
Generating C:\Users\Marcela\SkyDrive\Docs AED\[2014] AED\1K02-1K06\2014_AED_TP2\2014_AED_TP2 LISTO\doc\package-frame.html...
Generating C:\Users\Marcela\SkyDrive\Docs AED\[2014] AED\1K02-1K06\2014_AED_TP2\2014_AED_TP2 LISTO\doc\package-summary.html...
Generating C:\Users\Marcela\SkyDrive\Docs AED\[2014] AED\1K02-1K06\2014_AED_TP2\2014_AED_TP2 LISTO\doc\constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating C:\Users\Marcela\SkyDrive\Docs AED\[2014] AED\1K02-1K06\2014_AED_TP2\2014_AED_TP2 LISTO\doc\allclasses-frame.html...
Generating C:\Users\Marcela\SkyDrive\Docs AED\[2014] AED\1K02-1K06\2014_AED_TP2\2014_AED_TP2 LISTO\doc\allclasses-noframe.html...
Generating C:\Users\Marcela\SkyDrive\Docs AED\[2014] AED\1K02-1K06\2014_AED_TP2\2014_AED_TP2 LISTO\doc\index.html...
Generating C:\Users\Marcela\SkyDrive\Docs AED\[2014] AED\1K02-1K06\2014_AED_TP2\2014_AED_TP2 LISTO\doc\stylesheet.css...
