#BlueJ package file
dependency1.from=principal
dependency1.to=In
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=706
package.editor.y=178
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=511
target1.editor.y=92
target1.height=50
target1.name=principal
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=189
target2.editor.y=33
target2.height=50
target2.name=In
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
