#BlueJ class context
comment0.params=pais\ grupo
comment0.target=Equipo(java.lang.String,\ char)
comment0.text=\r\n\ Constructor\ con\ par\u00E1metros\ de\ la\ clase\ Equipo\r\n
comment1.params=eq
comment1.target=Equipo(Equipo)
comment1.text=\r\n\ Constructor\ copia\ de\ la\ clase\ Equipo\r\n
comment2.params=
comment2.target=java.lang.String\ getPais()
comment2.text=\r\n\ M\u00E9todo\ para\ obtener\ el\ atributo\r\n\ @return\ \ \ \ \ valor\ del\ atributo\ \r\n
comment3.params=
comment3.target=char\ getGrupo()
comment3.text=\r\n\ M\u00E9todo\ para\ obtener\ el\ atributo\r\n\ @return\ \ \ \ \ valor\ del\ atributo\ \r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ M\u00E9todo\ para\ mostrar\ el\ objeto\ en\ modo\ texto\r\n\ @return\ \ \ \ \ texto\ descriptivo\ \r\n
numComments=5
