#BlueJ package file
dependency1.from=Partido
dependency1.to=Equipo
dependency1.type=UsesDependency
dependency2.from=PartidoJugado
dependency2.to=Equipo
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Partido
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Equipo
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=PartidoJugado
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=In
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=1008
package.editor.height=441
package.editor.width=910
package.editor.x=-8
package.editor.y=-8
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=566
target1.editor.width=900
target1.editor.x=32
target1.editor.y=0
target1.height=50
target1.name=PartidoJugado
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=200
target1.y=150
target2.editor.height=612
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=In
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=574
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Principal
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=220
target4.editor.height=566
target4.editor.width=1024
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Partido
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=440
target4.y=10
target5.editor.height=566
target5.editor.width=900
target5.editor.x=36
target5.editor.y=0
target5.height=50
target5.name=Equipo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=410
target5.y=220
