<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GranColo.exe" version="1.0.0.0" publicKeyToken="041cb141f3003c25" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GranColo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GranColo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GranColo.exe" size="272880">
      <assemblyIdentity name="GranColo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qiym+/rYbfS37vqIndqUhKCxU+Ij+KcNEo+/w5cAvIM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GranColo.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j5XMowm9qYcyNWR87Ke1KpLLXBlaYAR38CaZywZFE9o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-7HFAD6L\WinUser" issuerKeyHash="e7b9d047ed318cac8b7751a8f0bbf6a3af775d47" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Eo9G4IA7mDnORQ0ndLmuK8Jfpl+fY8iqC2XmUvFnW2Q=</DigestValue></Reference></SignedInfo><SignatureValue>ehiWTHVssuoB4QtgznIRQFLmwAa+qa5mzg4mzwQQBaOkPIv1uMb8P0p0FW4JHZ/OBCNTxNvTyEuTCBIYAjdHUzQvtqsIyV5gZxUbtYVOTFWGLY1pX5a471IkE0+HzZXZycq0usX9uzzyocLoo0wBUfpmek9WBleKaihir1eDdKs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lp5fw4kjqpsagU6nV4HZHajngE2urW3jCeyYyfXXm9c+C2qlE1r4vyoa3uw4riIqJ4nWDh93yzRFRyS+Bgr7BcPuxvdz/tcUJsVle8kY7TCI/ct8lenVJta+KfAmsjEU0NieJgqvy/lg5Mv2iuoQGs4belPaenL4PZVj644YOX0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="645b67f152e6650baac8639f5fa65fc22baeb974270d45ce39983b80e0468f12" Description="" Url=""><as:assemblyIdentity name="GranColo.exe" version="1.0.0.0" publicKeyToken="041cb141f3003c25" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-7HFAD6L\WinUser</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fJ6AE9qm5WiokgQAYqFlZsGpSqrho91cqg7rDsPBDjg=</DigestValue></Reference></SignedInfo><SignatureValue>TmlFwgOBBEYuU0QsZCxgyNr1nlqc//173p0cr1zrYSDVgywMH9jdmGpJOqJZAaxuDZF6yDhTPvwMxXBfOA6czp4mX1F61jTwrJbThMKW47IyqqB6JsNpU1ZcbnG2qJkvh3+ta9IzQiU6bH6W4REjz77DAJTlw46+OaBgHSJ4epc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lp5fw4kjqpsagU6nV4HZHajngE2urW3jCeyYyfXXm9c+C2qlE1r4vyoa3uw4riIqJ4nWDh93yzRFRyS+Bgr7BcPuxvdz/tcUJsVle8kY7TCI/ct8lenVJta+KfAmsjEU0NieJgqvy/lg5Mv2iuoQGs4belPaenL4PZVj644YOX0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQa4h7Ughc96lJUYnnDIpPwjANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtADcASABGAEEARAA2AEwAXABXAGkAbgBVAHMAZQByMB4XDTE3MDYxMzIzMjUyNloXDTE4MDYxNDA1MjUyNlowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQA3AEgARgBBAEQANgBMAFwAVwBpAG4AVQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAlp5fw4kjqpsagU6nV4HZHajngE2urW3jCeyYyfXXm9c+C2qlE1r4vyoa3uw4riIqJ4nWDh93yzRFRyS+Bgr7BcPuxvdz/tcUJsVle8kY7TCI/ct8lenVJta+KfAmsjEU0NieJgqvy/lg5Mv2iuoQGs4belPaenL4PZVj644YOX0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBVOFlYMm4fc4X6HptDILY4aAfla5vmZcarNmXw2RFOcPWzcH59Pg/FT+F0Q2//ZBSNIDygTbVeCx/MckE8yySBSRDIIqmqU9PRvUBbgQO3iOmTfnKxe7hUvF+sOflqIzwwaO5EHL02eLQAxcp3lppbjWBkwcYoMNEUPi/VQkTLnw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>